<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
    integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
    integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
  <link
    href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100;200;300;400;700&family=Roboto:wght@100;200;300&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
  <title>MIEYA & TAYLOR</title>
</head>

<body>
  <nav>
    <div class="nav-main-container">
      <div class="difference-title" id="home">
        <h1><span>MIEYA&<br>TAYLOR</span></h1>
      </div>
      <div class="img-container">
        <img src="./images/couple_shoot.jpeg" axlt="An image of the couple">
      </div>
      <div class="callout-container">
        <p>From following each other on social media, to meeting IRL at a mutual friend's art show.<br><br>Their love is
          a picture perfect, modern romance.
        </p>


      </div>
    </div>

    <div id="navbar">
      <a href="#home" class="nav__link" id="initials">M &#8212; T</a>
      <a href="#story" class="nav__link">Our Story</a>
      <a href="#schedule" class="nav__link">Details</a>
      <a href="#registry" class="nav__link">Registry</a>
      <a href="#faqs" class="nav__link">FAQ</a>
      <a href="#rsvp" class="nav__link">RSVP</a>
    </div>
  </nav>

  <main>
    <section id="story">
      <div class="container grid__layout_story story__container">
        <div class="section_title__wrapper story__wrapper">
          <h2 class="section_title">OUR<br>STORY</h2>
        </div>
        <div class="gallery_img_3"><img class="gallery__img" src="./images/family_background.jpeg" alt="">
        </div>
        
        <div class="color_block__story intro_story">
          <div class="section_title__wrapper begin__wrapper">
            <p class="color_block__story_text"><span class="begin">It all started</span> on those late summer night
              drives in Tay's Saab with the top down after their graveyard shifts, they just enjoyed each other's
              company more and more.</p>
          </div>
        </div>

        <div class="gallery_img_1">
          <img class="gallery__img" src="./images/updated_couple.jpeg" alt="">
        </div>


        <div class="color_block__story" id="her_story">
          <p class="color_block__story_text">
            <span class="begin">He always showed so much care and concern for others.</span> Even when he wasn’t always in the best position to help. He has such a fierceness and loyalty for his friends and family. Every time I’ve needed him, he’s always stepped up. He does the work with me.</p>
        </div>
        <div class="gallery-img-4"><img class="gallery__img" src="./images/couple_in_field.jpeg" alt="">
        </div>

        <div class="color_block__story" id="his_story">
          <p class="color_block__story_text"><span class="begin">There was a strong sense of loyalty that had grown between us.</span> We weren’t just dating, we were partners. I knew she’d always have my back. She pushes me to be the most authentic person, whether it was comfortable or not. I don’t think she could be any more authentic if she tried.</p>
        </div>

        <div class="gallery-img-5"><img class="gallery__img" src="./images/laughing_couple.jpeg" alt="">
        </div>

        <div class="color_block__story" id="engage_story">
          <p class="color_block__story_text"><span class="begin">Fast forward 8 years</span>, Tay and Mieya were visiting a local winery and she was taking photos. Tay mentioned that a shot looked a bit blurry. When she was taking another, he slipped the engagement ring into the camera viewer.</p>
        </div>

        <div class="gallery-img-2"><img class="gallery__img" src="./images/hands.JPG" alt="">
        </div>
      </div>
    </section>

    <section id="schedule">
      <div class="container grid__layout schedule__container">
        <div class="section_title__wrapper schedule__wrapper" id="schedule__title">
          <h2 class="section_title">WHEN&<br>WHERE</h2>
        </div>
        <div class="location_details">
          <h3>Friday 10.20.2023 @&nbsp;4&nbsp;o'clock&nbsp;pm<h3>
              <h4>
                <address class="map-link">
                  <a href='https://maps.google.com/?q=618+SE+Alder+St+Portland+OR+97214'>
                    <a href='https://maps.apple.com/maps?q=618+SE+Alder+St+Portland+OR+97214'>The Evergreen<br>618 SE
                      Alder St</a>
                </address>
              </h4>
        </div>

        <div class="run_of_show">
          <ul>
            <li><span class="hour">4</span>pm Ceremony</li>
            <li> <span class="hour">5</span>pm Cocktail Hour</li>
            <li> <span class="hour">6</span>pm Reception</li>
            <li><span class="hour">8</span>pm Celebration</li>
          </ul>
        </div>
        <div class="color_block">
          <div classx="section_title__wrapper color_block__wrapper">
            <h3 class="section_title color_block__text">I couldn’t ask for a better partner to go through life with.
            </h3>
          </div>
        </div>
        <div id="map"></div>
      </div>
    </section>

     <section id="registry">
      <div class="container oneRow_grid__layout registry__container">
        <div class="section_title__wrapper registry__wrapper">
          <h2 class="section_title">THE<br>REGISTRY</h2>
        </div>
        <div class="confirm_wrapper">
          <h4>Give the beautiful couple a gift.</h4>
          <div id="button">
            <a href="https://registry.theknot.com/mieya-romine-taylor--randolph--october-2023-or/48839420"
              target="_blank">REGISTRY</a>
            <div class="arrow-right">
            </div>
          </div>
          <!-- Please confirm your attendance-->
        </div>
      </div>
    </section>


    <section id="faqs">
      <div class="container grid__layout_faqs faqs__container">
        <div class="section_title__wrapper ">
          <h2 class="section_title">FAQ</h2>
        </div>
        <div class="faq_box">
          <div class="faq-box">
            <div class="faq">
              <input type="checkbox" id="faq1">
              <label class="faq-label" for="faq1">Is there a dress code? What should I wear?</label>
              <div class="faq-content">
                <p>Yes, the dress code is "Black Tie Optional."<br><br>It is a dress code that gives you the opportunity
                  to dress up to the nines.<br><br>Black-Tie Optional is an intentionally vague parameter that allows
                  for a lot of flexibility when it comes to your ensemble.<br><br>With this dress code, the wedding
                  party will be in "Black Tie" (floor-length gowns and tuxedos) along with most of the immediate family
                  members.<br><br>Expect to see a mix of formality from the other guests — some will take the
                  opportunity to dress up, while others will wear a comfortable dark suit with a bow-tie or a luxurious
                  midi dress.<br><br>So please dress to impress!</p>
              </div>
            </div>

            <div class="faq">
              <input type="checkbox" id="faq2">
              <label class="faq-label" for="faq2">How do I get to the venue?</label>
              <div class="faq-content">
                <p>There is not a lot of off-street parking, so we recommend that you either order an <a
                    href="https://www.uber.com/" target="_blank">Uber</a>, <a href="https://www.lyft.com/"
                    target="_blank">Lyft</a> or take <a href="https://trimet.org/home/planner" target="_blank">public transit</a>.</p>
              </div>
            </div>

            <div class="faq">
              <input type="checkbox" id="faq3">
              <label class="faq-label" for="faq3">Where should I stay?</label>
              <div class="faq-content">
                <p>Here is a list of hotels and accomodations near the venue:</p>
                <ul>
                  <li><a href="https://www.marriott.com/en-us/hotels/pdxct-the-bidwell-marriott-portland/overview/"
                      target="_blank">Bidwell Marriot</a>
                  </li>
                  <li><a href="https://www.hilton.com/en/hotels/pdxphhh-hilton-portland-downtown/"
                      target="_blank">Hilton Portland Downtown</a>
                  </li>
                  <li><a href="https://www.provenancehotels.com/hotel-lucia" target="_blank">Hotel Lucia Provenance</a>
                  </li>
                  <li><a
                      href="https://www.hyatt.com/en-US/hotel/oregon/hyatt-regency-portland-at-the-oregon-convention-center/pdxrp"
                      target="_blank">Hyatt Regency</a>
                  </li>
                  <li><a href="https://kexhotels.com/" target="_blank">Kex Portland</a>
                  </li>
                  <li><a href="https://www.airbnb.com/s/618-Southeast-Alder-Street--Portland--OR/homes"
                      target="_blank">airbnb</a>
                  </li>
                </ul>

              </div>
            </div>

            <div class="faq">
              <input type="checkbox" id="faq4">
              <label class="faq-label" for="faq4">Are kids welcome?</label>
              <div class="faq-content">
                <p>Due to venue restrictions, we are only able to accommodate the children of immediate family and
                  wedding party.<br><br>We are sorry for this inconvenience!</p>
              </div>
            </div>

            <div class="faq">
              <input type="checkbox" id="faq5">
              <label class="faq-label" for="faq5">What if I have other questions?</label>
              <div class="faq-content">
                <p>You can reach out to the bride or groom. Alternatively, you can also reach out to Mary (the
                  groom's mother) who can also answer any questions.</p>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section>

   

    <section id="rsvp">
      <div class="container oneRow_grid__layout rsvp__container">
        <div class="section_title__wrapper rsvp__wrapper">
          <h2 class="section_title">PLS<br>RSVP</h2>
        </div>
        <div class="confirm_wrapper">
          <h4>Please confirm your attendance</h4>
          <div id="button">
            <a href="https://forms.gle/zx8Sdx8McGRZRZKs8" target="_blank">RSVP</a>
            <div class="arrow-right">
            </div>
          </div>
          <!-- Please confirm your attendance-->
        </div>
      </div>
    </section>
    <section id="footer__detail" class="footer_detail">
      <header class="footer-header">
        <h2>MIEYA&<br>TAYLOR</h2>
      </header>
      <!-- <div class="footer-description">
        <p>OCT 20 2023 @ 5PM | <a href="https://www.brides.com/black-tie-optional-wedding-attire-4800698"
            target="_blank">BLaCK TIE OPTIONaL</a></p> 
      </div> -->
      <div class="social-media">
        <ul class="social-icons">
          <li>
            <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram-square"></i></a>
          </li>
          <!--<li><a href="http://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a></li> -->
        </ul>
      </div>
    </section>
  </main>
  <footer>
    <p>DESIGNED & DEVELOPED with <i class="fa-solid fa-heart"></i> by <a href="http://www.shanirivers.com"
        target="_blank">Shani Rivers-Jose</a></p>
  </footer>
</body>
<script src="https://kit.fontawesome.com/3341374fbd.js" crossorigin="anonymous"></script>
<script src="./js/sticky_menu.js"></script>
<script src="./js/leaflet_map.js"></script>

</html>